<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>数量:<span class="box"></span></div>
    <button>+1</button>
    <button>-1</button>
    <button>+5</button>
    <button>-5</button>
    <script src="../node_modules/redux/dist/redux.js"></script>
    <script>
      function reducer(state = 0, action) {
        switch (action.type) {
          case 'add':
            return state + 1
          case 'sub':
            return state - 1
          case 'addMore':
            return state + action.num
          default:
            return state
        }
        return state
      }
      const store = new Redux.createStore(reducer)

      const box = document.querySelector('.box')
      const btns = document.querySelectorAll('button')

      box.innerHTML = store.getState()
      store.subscribe(() => {
        box.innerHTML = store.getState()
      })

      btns[0].onclick = function () {
        store.dispatch({ type: 'add' })
      }

      btns[1].onclick = function () {
        store.dispatch({ type: 'sub' })
      }

      btns[2].onclick = function () {
        store.dispatch({ type: 'addMore', num: 5 })
      }
    </script>
  </body>
</html>
