<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // const arr = [1, 2, 3, 4, 5]

      // 如果传了initValue初始值，，，callback就会执行5次
      // arr.reduce(callback, [initValue])

      // 如果没传initValue初始值，callback只会执行4次
      // 会把第0项当成初始值，，callback会从第一项开始执行
      // const result = arr.reduce(function (prev, item, index) {
      //   // console.log(prev, item)
      //   return prev + item
      // })
      // console.log(result)

      // const arr = [
      //   { id: 1, name: 'zs', age: 18 },
      //   { id: 2, name: 'zs', age: 19 },
      //   { id: 3, name: 'zs', age: 20 }
      // ]
      // const result = arr.reduce((prev, item) => prev.age + item.age)
      // console.log(result)
    </script>
  </body>
</html>
