<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // js能够表示的数字是最大范围的 2 的 -53次方  到 2 53

      // 定义一个函数，接收两个字符串类型的数字， 求和
      function add(a, b) {
        // 怎么做？
      }
      const res = add('1234567890123456789', '1234567890123456789')
      console.log(res)
    </script>
  </body>
</html>
