<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // function fn() {
      //   console.log('fn...')
      //   console.log(this)
      // }

      // fn()

      // const obj = {
      //   name: 'zs',
      //   sayHi: fn
      // }

      // obj.sayHi()

      const obj = {
        name: 'zs',
        fn() {
          console.log('fn...')
          console.log(this)
        }
      }

      obj.fn()

      let fn = obj.fn
      fn()
    </script>
  </body>
</html>
